#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
APML - Image Denoising
\end_layout

\begin_layout Author
יובל יעקבי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
302247077
\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- איתחול של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
EM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\end_layout

\begin_layout Standard
נניח שהאתחול של המשתנים הוא כזה: 
\begin_inset Formula $\forall y:\pi_{y}=\frac{1}{k},\mu_{y}=\mu,\Sigma_{y}=\Sigma$
\end_inset


\end_layout

\begin_layout Standard
נתבונן באיטרציות הראשונות של האלגוריתם שלנו:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
c_{i,y} & :=\frac{\pi_{y}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}{\sum_{l=1}^{k}\pi_{l}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}=\frac{\frac{1}{k}\cdot\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}{\sum_{l=1}^{k}\frac{1}{k}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}=\frac{1}{k}\\
\pi_{y} & :=\frac{1}{N}\sum_{i=1}^{N}c_{i,y}=\frac{1}{N}\sum_{i=1}^{N}\frac{1}{k}=\frac{1}{k}\\
\mu_{y} & :=\frac{\sum_{i=1}^{N}c_{i,y}\cdot x_{i}}{\sum_{i=1}^{N}c_{i,y}}=\frac{\sum_{i=1}^{N}\frac{1}{k}\cdot x_{i}}{\frac{N}{k}}=\frac{1}{N}\sum_{i=1}^{n}x_{i}=\mu_{y}\\
\Sigma_{y} & :=\frac{\sum_{i=1}^{N}c_{i,y}\left(x_{i}-\mu_{y}\right)\left(x_{i}-\mu_{y}\right)^{T}}{\sum_{i=1}^{N}c_{i,y}}=\Sigma_{y}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
האיטרציה הבאה תראה בדיוק אותו הדבר
\end_layout

\begin_deeper
\begin_layout Standard
הבעיה היא שכל הגאוסיאנים נראים אותו הדבר, 
\end_layout

\end_deeper
\end_body
\end_document
