#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
APML - Image Denoising
\end_layout

\begin_layout Author
יובל יעקבי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
302247077
\end_layout

\begin_layout Section*
חלק תאורטי
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באלגוריתם ה
\lang english
EM
\end_layout

\begin_layout Standard
בכיתה ראינו: 
\begin_inset Formula $\mathbb{E}\left[l\left(S,\Theta\right)\right]=\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
הראה כי ה
\lang english
MLE
\lang hebrew
 של המשקולות שלנו היא אכן: 
\begin_inset Formula $\pi_{y}=\frac{1}{N}\sum_{i=1}^{N}c_{i,y}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\series default
\bar default
:
\end_layout

\begin_layout Standard
נזכור כי 
\begin_inset Formula $\sum_{y=1}^{k}\pi_{y}=1$
\end_inset

 מכיוון שכל פרמטר כזה מספר לנו על ה
\begin_inset Quotes erd
\end_inset

הסיכוי
\begin_inset Quotes erd
\end_inset

 של הדגימה שלנו להיות מהגאוסיאן ה
\begin_inset Formula $y$
\end_inset

, כלומר הסכום של כולם צריך להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
נוכל להשתמש בכופלי לגראנז' על מנת למצוא את המקסימום של התוחלת
\end_layout

\begin_layout Standard
נשים לב כי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{L}\left(\pi_{1},\dots,\pi_{k},\lambda\right)= & \sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)\right)-\lambda\left(\sum_{y=1}^{k}\pi_{y}-1\right)=\\
= & \sum_{y=1}^{k}\sum_{i=1}^{N}c_{i,y}\left(log\left(\pi_{y}\right)+log\left(\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)\right)\right)-\lambda\sum_{y=1}^{k}\pi_{y}+\lambda=\\
= & \sum_{y=1}^{k}\sum_{i=1}^{N}c_{i,y}log\left(\pi_{y}\right)+\sum_{y=1}^{k}\sum_{i=1}^{N}c_{i,y}log\left(\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)\right)-\lambda\sum_{y=1}^{k}\pi_{y}+\lambda=\\
= & \sum_{y=1}^{k}log\left(\pi_{y}\right)\sum_{i=1}^{N}c_{i,y}-\lambda\sum_{y=1}^{k}\pi_{y}+\sum_{y=1}^{k}\sum_{i=1}^{N}c_{i,y}log\left(\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)\right)+\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כעת נגזור לי 
\begin_inset Formula $\pi_{y}$
\end_inset

 )כלומר נקבל 
\begin_inset Formula $k$
\end_inset

 משוואות( שנראות מהצורה הזו: )עבור 
\begin_inset Formula $1\le y\le k$
\end_inset

(
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\pi_{y}} & =\frac{\sum_{i=1}^{N}c_{i,y}}{\pi_{y}}-\lambda
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
נסביר את הגזירה - בכל גזירה 
\begin_inset Formula $i$
\end_inset

 כל הרכיבים 
\begin_inset Formula $\pi_{y}$
\end_inset

 עבור 
\begin_inset Formula $y\neq i$
\end_inset

 מתאפסים, ולכן הכפל גם מתאפס.
\end_layout

\begin_layout Standard
כעת אנחנו מחפשים את המקסימום ולכן נשווה את הנגזרת החלקית ל
\numeric on
0
\numeric off

\begin_inset Formula 
\[
\frac{\sum_{i=1}^{N}c_{i,y}}{\pi_{y}}-\lambda=0\iff\frac{\sum_{i=1}^{N}c_{i,y}}{\lambda}=\pi_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
נגזור לפי 
\begin_inset Formula $\lambda$
\end_inset

 ונשווה ל
\numeric on
0
\numeric off
 
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}=\sum_{y=1}^{k}\pi_{y}=1
\]

\end_inset


\end_layout

\begin_layout Standard
נחבר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המשוואות ונקבל את הנדרש
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{y=1}^{k}\frac{\sum_{i=1}^{N}c_{i,y}}{\lambda}=1\rightarrow\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}=\lambda\overset{*}{\rightarrow}N\sum_{i=1}^{N}c_{i,y}=\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
* נשים לב כי 
\begin_inset Formula $c_{i,y}$
\end_inset

 מתאר את ההסתברות שתמונה 
\begin_inset Formula $i$
\end_inset

 מגיעה מגאוסיאן 
\begin_inset Formula $y$
\end_inset

, לכן אם אנחנו סוכמים על כל העמודה ההסתברות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כיוון שזהו מרחב הסתברות תיקני.
\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GSM
\lang hebrew

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
צ
\begin_inset Quotes erd
\end_inset

ל: שכלל העדכון של 
\begin_inset Formula $r_{y}$
\end_inset

 אכן ימקסם את 
\begin_inset Formula $r_{y}^{2}=\frac{\sum_{i=1}^{n}c_{i,y}x_{i}^{T}\Sigma^{-1}x_{i}}{d\sum_{i=1}^{n}c_{i,y}}$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\bar under
הוכחה
\series default
\bar default
:
\end_layout

\begin_layout Standard
נזכור כי - 
\lang english
MLE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של התפלגות נורמלית הוא: 
\begin_inset Formula 
\[
\mathbb{E}\left[l\left(S,\Theta\right)\right]=\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\mathcal{N}\left(x_{i};0,r_{y}^{2}\Sigma_{y}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נפתח את הביטוי נגזור לפי 
\begin_inset Formula $r_{y}$
\end_inset

 ונקווה לקבל את כלל העדכון הנכון:
\begin_inset Formula 
\begin{gather*}
\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\mathcal{N}\left(x_{i};\mu_{y},r_{y}\Sigma_{y}\right)\right)=\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\frac{1}{\sqrt{\left|2\pi r_{y}\Sigma\right|}}e^{-\frac{1}{2}x_{i}^{T}\left(r_{y}^{2}\Sigma\right)^{-1}x_{i}}\right)=\\
=\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\frac{1}{\sqrt{\left(2\pi r_{y}^{2}\right)^{d}det(\Sigma)}}\right)+\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(e^{-\frac{1}{2}x_{i}^{T}\left(r_{y}^{2}\Sigma\right)^{-1}x_{i}}\right)=\\
=\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\frac{r_{y}^{-d}}{\sqrt{\left(2\pi\right)^{n}det(\Sigma)}}\right)+\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}-\frac{1}{2}x_{i}^{T}r_{y}^{-2}\Sigma^{-1}x_{i}=\\
=\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}log\left(\pi_{y}\frac{1}{\sqrt{\left(2\pi\right)^{d}det(\Sigma)}}\right)-\sum_{i=1}^{N}\sum_{y=1}^{k}c_{i,y}dlog\left(r_{y}\right)+\sum_{i=1}^{N}\sum_{y=1}^{k}\left(-\frac{1}{2}c_{i,y}x_{i}^{T}r_{y}^{-2}\Sigma^{-1}x_{i}\right)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
ע
\begin_inset Quotes erd
\end_inset

פ התוכנית כעת נגזור לפי 
\begin_inset Formula $r_{y}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial r_{y}}= & \sum_{i=1}^{N}\sum_{y=1}^{k}\frac{c_{i,y}x_{i}^{T}\Sigma^{-1}x_{i}}{r_{y}^{3}}-d\sum_{i=1}^{N}\sum_{y=1}^{k}\frac{c_{i,y}}{r_{y}}=\sum_{i=1}^{N}\sum_{y=1}^{k}\frac{c_{i,y}x_{i}^{T}\Sigma^{-1}x_{i}}{r_{y}^{3}}-\frac{dc_{i,y}}{r_{y}}\\
= & \sum_{i=1}^{N}\sum_{y=1}^{k}\frac{c_{i,y}\cdot x_{i}^{T}\Sigma^{-1}x_{i}-r_{y}^{2}dc_{i,y}}{r_{y}^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ונשווה לאפס
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{N}\sum_{y=1}^{k}\frac{c_{i,y}\cdot x_{i}^{T}\Sigma^{-1}x_{i}-r_{y}^{2}dc_{i,y}}{r_{y}^{3}}=0 & \iff\\
\sum_{i=1}^{N}\sum_{y=1}^{k}\frac{c_{i,y}\cdot x_{i}^{T}\Sigma^{-1}x_{i}}{d\cdot c_{i,y}}=r_{y}^{2} & \overset{*}{\iff}\\
\sum_{i=1}^{N}\frac{c_{i,y}\cdot x_{i}^{T}\Sigma^{-1}x_{i}}{d\cdot c_{i,y}}=r_{y}^{2} & \iff\\
r_{y}^{2}=\frac{c_{i,y}\sum_{i=1}^{N}x_{i}^{T}\Sigma^{-1}x_{i}}{d\sum_{i=1}^{N}c_{i,y}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
* כפי שהראנו בסעיף הקודם עמודות 
\begin_inset Formula $c_{i,y}$
\end_inset

 הן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן לא משפיעות על הכפל
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
כנדרש
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- איתחול של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
EM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\end_layout

\begin_layout Standard
נניח שהאתחול של המשתנים הוא כזה: 
\begin_inset Formula $\forall y:\pi_{y}=\frac{1}{k},\mu_{y}=\mu,\Sigma_{y}=\Sigma$
\end_inset


\end_layout

\begin_layout Standard
נתבונן באיטרציות הראשונות של האלגוריתם שלנו:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
c_{i,y} & :=\frac{\pi_{y}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}{\sum_{l=1}^{k}\pi_{l}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}=\frac{\frac{1}{k}\cdot\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}{\sum_{l=1}^{k}\frac{1}{k}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}=\frac{1}{k}\\
\pi_{y} & :=\frac{1}{N}\sum_{i=1}^{N}c_{i,y}=\frac{1}{N}\sum_{i=1}^{N}\frac{1}{k}=\frac{1}{k}\\
\mu_{y} & :=\frac{\sum_{i=1}^{N}c_{i,y}\cdot x_{i}}{\sum_{i=1}^{N}c_{i,y}}=\frac{\sum_{i=1}^{N}\frac{1}{k}\cdot x_{i}}{\frac{N}{k}}=\frac{1}{N}\sum_{i=1}^{n}x_{i}=\mu_{y}\\
\Sigma_{y} & :=\frac{\sum_{i=1}^{N}c_{i,y}\left(x_{i}-\mu_{y}\right)\left(x_{i}-\mu_{y}\right)^{T}}{\sum_{i=1}^{N}c_{i,y}}=\Sigma_{y}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
c_{i,y} & :=\frac{\pi_{y}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}{\sum_{l=1}^{k}\pi_{l}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}=\frac{\frac{1}{k}\cdot\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}{\sum_{l=1}^{k}\frac{1}{k}\mathcal{N}\left(x_{i};\mu_{y},\Sigma_{y}\right)}=\frac{1}{k}\\
\pi_{y} & :=\frac{1}{N}\sum_{i=1}^{N}c_{i,y}=\frac{1}{N}\sum_{i=1}^{N}\frac{1}{k}=\frac{1}{k}\\
\mu_{y} & :=\frac{\sum_{i=1}^{N}c_{i,y}\cdot x_{i}}{\sum_{i=1}^{N}c_{i,y}}=\frac{\sum_{i=1}^{N}\frac{1}{k}\cdot x_{i}}{\frac{N}{k}}=\frac{1}{N}\sum_{i=1}^{n}x_{i}=\mu_{y}\\
\Sigma_{y} & :=\frac{\sum_{i=1}^{N}c_{i,y}\left(x_{i}-\mu_{y}\right)\left(x_{i}-\mu_{y}\right)^{T}}{\sum_{i=1}^{N}c_{i,y}}=\Sigma_{y}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כפי שניתן לראות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האטרציות הן כבר אותו דבר ולכן גם בעתיד זה יראה ככה...
\end_layout

\begin_layout Standard
מדוע זה קורה? הגאוסיאנים נראים אותו הדבר, ולכן כל חלק תמונה שנראה לא נוטה
 להעדיף גאוסיאן כזה או אחר, ולכן פשוט נשאר עם אותם 
\begin_inset Formula $\pi$
\end_inset

 שהתחלנו איתם שהם כאמור הסתברות אחידה...
\end_layout

\end_deeper
\begin_layout Section*
חלק פרקטי
\end_layout

\begin_layout Subsection*
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
EM
\end_layout

\begin_layout Enumerate
מודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GSM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כאשר 
\begin_inset Formula $k=3$
\end_inset

 )מספר הגאוסיאנים(
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename models/loglikelihood_GSM k=3.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
מודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ICA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $k=3$
\end_inset

 )מספר הגאוסיאנים(
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename models/loglikelihood_random ICA row k=3.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename models/loglikelihood_SUM ICA k=3.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
השוואות מודלים
\end_layout

\begin_layout Subsubsection*
זמן אימון - בשניות
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
MVN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $0.0111$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GSM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $7.95$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
ICA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $75$
\end_inset


\end_layout

\begin_layout Subsubsection*
זמן ניקוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
denoise
\lang hebrew
( של תמונה בודדת שניות:
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
MVN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $23.2$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GSM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $104$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
ICA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $192$
\end_inset


\end_layout

\begin_layout Subsubsection*
לוג
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
likelihood
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על האימון
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
MVN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $2.885\cdot10^{6}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
GSM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $4.032\cdot10^{6}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
 ICA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $3.918\cdot10^{6}$
\end_inset


\end_layout

\begin_layout Subsubsection*
תמונות
\end_layout

\begin_layout Standard
כל התמונות מציגות רעש של: 
\begin_inset Formula $0.01,0.1,0.2,0.6$
\end_inset

, והן התמונה הראשונה מתוך ה
\lang english
test_set
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
MVN
\lang hebrew
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename models/mvn_fig_0.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
שגיאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MSE
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.01$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $7.2\cdot10^{-5}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $72\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $10\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $4\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $1.7\cdot10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $4.5\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.6$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $36\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $6.5\cdot10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $1.8\%$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
GSM
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename models/gsm_fig_k=3_0.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
שגיאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MSE
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.01$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $9.3\cdot10^{-5}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $93\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $11\cdot10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $11\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $4\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $2\cdot10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $5\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.6$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $36\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $9\cdot10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $3\%$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset space ~
\end_inset


\lang english
ICA
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename models/ica_fig_k=3_0.png
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
שגיאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MSE
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.01$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $0\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $10\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $4\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $1.7\cdot10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $4.5\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
עבור רעש 
\begin_inset Formula $0.6$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
תמונה רועשת - 
\begin_inset Formula $36\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
תמונה נקייה - 
\begin_inset Formula $6.6\cdot10^{-3}$
\end_inset


\end_layout

\begin_layout Itemize
שיפור - 
\begin_inset Formula $2\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
\bar under
סיכום מודלים - נראה שמודל 
\lang english
GSM
\lang hebrew
 הוא הטוב ביותר
\end_layout

\end_deeper
\begin_layout Itemize
מבחינת מהירות אימון - לא הכי מהיר,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MVN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כמובן מהיר יותר, אך אנו רואים כי ההתכנסות יחסית מהירה וזמן האימון לא משמעותי
\end_layout

\begin_layout Itemize
מבחינת שגיאה - השגיאה שלו הנמוכה ביותר
\end_layout

\begin_layout Itemize
כמו כן הנראות המרבית על הדאטא של האימון היא הגבוה ביותר - כלומר הוא לא מופתע
 לראות את הדאטא הזה, כלומר הוא מכליל כמו שצריך :(
\end_layout

\end_deeper
\end_body
\end_document
